DB_HOST=localhost
DB_PORT=5433
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=bdproyectoformativo
ADMIN_TIPO_IDENTIFICACION=CC
ADMIN_IDENTIFICACION=1000000000
ADMIN_NOMBRE=Administrador
ADMIN_APELLIDOS=Del Sistema
ADMIN_EMAIL=admin@admin.com
ADMIN_TELEFONO=0000000000
ADMIN_PASSWORD=@dmin123
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=todossomosagrotech@gmail.com
MAIL_PASS=troahyefdaqhuxjo
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379